<div class="pt-5">
    <div class="row p-0">
     <div class="col col-md-6 col-sm-12 ">
         <div class="d-flex bg-light">
             <div>
                 <img src="images/course/course-1.png">
             </div>
             <div class=pt-5">
                 <h4 >Fundamental Of UI/UX Design</h4>
                 <p> UX design refers to user experience design, while UI design stands for user interface design.</p>
                 <h5 class="text-primary">Price : 20$</h5>
             </div>

         </div>
     </div>
     <div class="col p-0 col-md-6 col-sm-12">
         <div class="d-flex bg-light">
             <div>
                 <img src="images/course/course-2.png">
             </div>
             <div>
                 <h4>Javascript Basic to advanced</h4>
                 <p>JavaScript for Kids is a lighthearted introduction that teaches programming patient</p>
                 <h5 class="text-primary">Price : 20$</h5>
             </div>

         </div>
     </div>
     <div class="col col-md-6 col-sm-12">
         <div class="d-flex bg-light">
             <div>
                 <img src="images/course/course-3.png">
             </div>
             <div class="pt-5">
                 <h5>Fullstack Web Development</h5>
                 <p>It refers  web design, web programming, and database management.  </p>
                 <h5 class="text-primary">Price : 20$</h5>
             </div>

         </div>
     </div>
     <div class="col col-md-6 col-sm-12">
         <div class="d-flex bg-light">
             <div>
                 <img src="images/course/course-4.png">
             </div>
             <div class="pt-5">
                 <h5>Digital Marketing</h5>
                 <p>This includes not only email, social media, and web-based advertising,  a marketing channel.</p>
                 <h5 class="text-primary">Price : 20$</h5>
             </div>

         </div>
     </div>
     <div class="col col-md-6 col-sm-12 ">
         <div class="d-flex bg-light">
             <div>
                 <img src="images/course/course-5.png">
             </div>
             <div class="ps-3 pt-3">
                 <h5>Photography Basic Rules</h5>
                 <p>Photographs that are considered graphic in nature have distinct curves & lines.</p>
                 <h5 class="text-primary">Price : 20$</h5>
             </div>

         </div>
     </div>
     <div class="col col-md-6 col-sm-12 ">
         <div class="d-flex bg-light">
             <div>
                 <img src="images/course/course-6.png">
             </div>
             <div class="ps-3 pt-3">
                 <h5>Motion Graphics</h5>
                 <p>Motion graphics are a type of animation..</p>
                 <h5 class="text-primary">Price : 20$</h5>
             </div>

         </div>
     </div>